-- 
-- 	component:   Graphite Canonical Model BMM
-- 	description: Graphite Canonical Model component formal expression. This file is an ODIN serialisation of
--                   the BMM object meta-model classes found at 
--                   https://www.openEHR.org/releases/LANG/latest/p_bmm.html
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale <thomas.beale@graphitehealth.io>
-- 	support:     https://graphite.atlassian.net/issues/
-- 	copyright:   Copyright (c) 2023- Graphite Health <https://www.graphitehealth.io>
-- 	license:     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
--

------------------------------------------------------
-- BMM version on which these schemas are based.
-- Current BMM version can be found as the top version in the specification:
--     https://www.graphitehealth.io/releases/LANG/latest/bmm_persistence.html#_amendment_record
--
------------------------------------------------------
bmm_version = <"2.3">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
schema_name = <"rm_structures">
rm_publisher = <"graphite">
rm_release = <"0.6.0">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"0.6.0.1">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 0.6.0 structures schema">
schema_author = <"Thomas Beale <thomas.beale@graphitehealth.io>">

------------------------------------------------------
-- inclusions
------------------------------------------------------
includes = <
	["1"] = <
		id = <"graphite_gcm_data_types_0.6.0">
	>
>

------------------------------------------------------
-- packages
------------------------------------------------------

packages = <
	["io.graphite.gcm.data_structures"] = <
		name = <"io.graphite.gcm.data_structures">
		classes = <"Item", "Cluster", "Element", "History", "Event", "Point_event", "Interval_event">
	>
	["io.graphite.gcm.common"] = <
		name = <"io.graphite.gcm.common">
		packages = <
			["generic"] = <
				name = <"generic">
				classes = <"Participation", "Party_proxy", "PARTY_SELF", "PARTY_IDENTIFIED", "PARTY_RELATED", "AUDIT_DETAILS", "ATTESTATION", "REVISION_HISTORY", "REVISION_HISTORY_ITEM">
			>
			["archetyped"] = <
				name = <"archetyped">
				classes = <"PATHABLE", "Locatable", "LINK", "ARCHETYPED", "FEEDER_AUDIT", "FEEDER_AUDIT_DETAILS">
			>
			["change_control"] = <
				name = <"change_control">
				classes = <"VersionED_OBJECT", "CONTRIBUTION", "Version", "Original_version", "Imported_version">
			>
			["directory"] = <
				name = <"directory">
				classes = <"FOLDER">
			>
		>
	>
>


------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	------------------------------------------------------------
	---------------------- gcm.data_structures ------------------
	------------------------------------------------------------

	["Item"] = <
		name = <"Item">
		ancestors = <"Locatable">
		is_abstract = <True>
	>

	["Cluster"] = <
		name = <"Cluster">
		ancestors = <"Item">
		properties = <
			["items"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type_def = <
					container_type = <"List">
					type = <"Item">
				>
				cardinality = <|>=1|>
				is_mandatory = <True>
			>
		>
	>

	["Element"] = <
		name = <"Element">
		ancestors = <"Item">
		properties = <
			["null_flavour"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"null_flavour">
				type = <"Terminology_term">
			>
			["value"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = <"Data_value">
			>
			["null_reason"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"null_reason">
				type = <"DV_TEXT">
			>
		>
	>

	["History"] = <
		name = <"History">
		ancestors = <"Locatable">
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
				conforms_to_type = <"Cluster">
			>
		>
		properties = <
			["origin"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"origin">
				type = <"Date_time">
				is_mandatory = <True>
				is_im_runtime = <True>
			>
			["period"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"period">
				type = <"Duration">
			>
			["duration"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"duration">
				type = <"Duration">
			>
			["summary"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"summary">
				type = <"Cluster">
			>
			["events"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"events">
				type_def = <
					container_type = <"List">
					type_def = (P_BMM_GENERIC_TYPE) <
						root_type = <"Event">
						generic_parameters = <"T">
					>
				>
				cardinality = <|>=1|>
			>
		>
	>

	["Event"] = <
		name = <"Event">
		ancestors = <"Locatable">
		is_abstract = <True>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
				conforms_to_type = <"Cluster">
			>
		>
		properties = <
			["time"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"time">
				type = <"Date_time">
				is_mandatory = <True>
				is_im_runtime = <True>
			>
			["state"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"state">
				type = <"Cluster">
			>
			["data"] = (P_BMM_SINGLE_PROPERTY_OPEN) <
				name = <"data">
				type = <"T">
				is_mandatory = <True>
			>
			["offset"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"offset">
				is_computed = <True>
				type = <"Duration">
			>
		>
	>

	["Point_event"] = <
		name = <"Point_event">
		ancestors = <"Event">
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>

	["Interval_event"] = <
		name = <"Interval_event">
		ancestors = <"Event">
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
		properties = <
			["width"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"width">
				type = <"Duration">
				is_mandatory = <True>
			>
			["sample_count"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"sample_count">
				type = <"Integer">
				is_im_runtime = <True>
			>
			["math_function"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"math_function">
				type = <"Terminology_term">
				is_mandatory = <True>
			>
		>
	>

	------------------------------------------------------------
	---------------------- gcm.common.generic -------------------
	------------------------------------------------------------

	["AUDIT_DETAILS"] = <
		name = <"AUDIT_DETAILS">
		ancestors = <"Any">
		properties = <
			["system_id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"system_id">
				type = <"String">
				is_mandatory = <True>
			>
			["time_committed"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"time_committed">
				type = <"Date_time">
				is_mandatory = <True>
			>
			["change_type"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"change_type">
				type = <"Terminology_term">
				is_mandatory = <True>
			>
			["description"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"description">
				type = <"DV_TEXT">
			>
			["committer"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"committer">
				type = <"Party_proxy">
				is_mandatory = <True>
			>
		>
	>

	["ATTESTATION"] = <
		name = <"ATTESTATION">
		ancestors = <"AUDIT_DETAILS">
		properties = <
			["attested_view"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"attested_view">
				type = <"DV_MULTIMEDIA">
			>
			["proof"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"proof">
				type = <"String">
			>
			["items"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type_def = <
					container_type = <"List">
					type = <"DV_EHR_URI">
				>
				cardinality = <|>=0|>
			>
			["reason"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"reason">
				type = <"DV_TEXT">
				is_mandatory = <True>
			>
			["is_pending"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"is_pending">
				type = <"Boolean">
				is_mandatory = <True>
			>
		>
	>

	["Participation"] = <
		name = <"Participation">
		ancestors = <"Any">
		properties = <
			["function"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"function">
				type = <"DV_TEXT">
				is_mandatory = <True>
			>
			["time"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"time">
				type_def = <
					root_type = <"DV_INTERVAL">
					generic_parameters = <"Date_time">
				>
				is_im_runtime = <True>
			>
			["mode"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"mode">
				type = <"Terminology_term">
			>
			["performer"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"performer">
				type = <"Party_proxy">
				is_mandatory = <True>
			>
		>
	>

	["Party_proxy"] = <
		name = <"Party_proxy">
		is_abstract = <True>
		ancestors = <"Any">
		properties = <
			["external_ref"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"external_ref">
				type = <"PARTY_REF">
				is_im_infrastructure = <True>
			>
		>
	>

	["PARTY_IDENTIFIED"] = <
		name = <"PARTY_IDENTIFIED">
		ancestors = <"Party_proxy">
		properties = <
			["name"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"name">
				type = <"String">
			>
			["identifiers"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"identifiers">
				type_def = <
					container_type = <"List">
					type = <"DV_IDENTIFIER">
				>
				cardinality = <|>=1|>
				is_im_runtime = <True>
			>
		>
	>

	["PARTY_RELATED"] = <
		name = <"PARTY_RELATED">
		ancestors = <"PARTY_IDENTIFIED">
		properties = <
			["relationship"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"relationship">
				type = <"Terminology_term">
				is_mandatory = <True>
			>
		>
	>

	["PARTY_SELF"] = <
		name = <"PARTY_SELF">
		ancestors = <"Party_proxy">
	>

	------------------------------------------------------------
	--------------------- gcm.common.archetyped -----------------
	------------------------------------------------------------

	["PATHABLE"] = <
		name = <"PATHABLE">
		is_abstract = <True>
		ancestors = <"Any">
	>

	["Locatable"] = <
		name = <"Locatable">
		is_abstract = <True>
		ancestors = <"PATHABLE">
		properties = <
			["uid"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"uid">
				type = <"UID_BASED_ID">
				is_im_infrastructure = <True>
			>
			["archetype_node_id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"archetype_node_id">
				type = <"String">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["name"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"name">
				type = <"DV_TEXT">
				is_mandatory = <True>
			>
			["archetype_details"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"archetype_details">
				type = <"ARCHETYPED">
				is_im_infrastructure = <True>
			>
			["feeder_audit"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"feeder_audit">
				type = <"FEEDER_AUDIT">
				is_im_runtime = <True>
			>
			["links"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"links">
				type_def = <
					container_type = <"List">
					type = <"LINK">
				>
				cardinality = <|>=1|>
			>
		>
	>

	["LINK"] = <
		name = <"LINK">
		ancestors = <"Any">
		properties = <
			["meaning"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"meaning">
				type = <"DV_TEXT">
				is_mandatory = <True>
			>
			["type"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type">
				type = <"DV_TEXT">
				is_mandatory = <True>
			>
			["target"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"target">
				type = <"DV_EHR_URI">
				is_mandatory = <True>
			>
		>
	>

	["ARCHETYPED"] = <
		name = <"ARCHETYPED">
		ancestors = <"Any">
		properties = <
			["archetype_id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"archetype_id">
				type = <"ARCHETYPE_ID">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["template_id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"template_id">
				type = <"TEMPLATE_ID">
				is_im_infrastructure = <True>
			>
			["rm_version"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"rm_version">
				type = <"String">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
		>
	>

	["FEEDER_AUDIT"] = <
		name = <"FEEDER_AUDIT">
		ancestors = <"Any">
		properties = <
			["originating_system_item_ids"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"originating_system_item_ids">
				type_def = <
					container_type = <"List">
					type = <"DV_IDENTIFIER">
				>
				cardinality = <|>=0|>
				is_im_runtime = <True>
			>
			["feeder_system_item_ids"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"feeder_system_item_ids">
				type_def = <
					container_type = <"List">
					type = <"DV_IDENTIFIER">
				>
				cardinality = <|>=0|>
				is_im_runtime = <True>
			>
			["original_content"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"original_content">
				type = <"DV_ENCAPSULATED">
				is_im_runtime = <True>
			>
			["originating_system_audit"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"originating_system_audit">
				type = <"FEEDER_AUDIT_DETAILS">
				is_mandatory = <True>
				is_im_runtime = <True>
			>
			["feeder_system_audit"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"feeder_system_audit">
				type = <"FEEDER_AUDIT_DETAILS">
				is_im_runtime = <True>
			>
		>
	>

	["FEEDER_AUDIT_DETAILS"] = <
		name = <"FEEDER_AUDIT_DETAILS">
		ancestors = <"Any">
		properties = <
			["system_id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"system_id">
				type = <"String">
				is_mandatory = <True>
				is_im_runtime = <True>
			>
			["location"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"location">
				type = <"PARTY_IDENTIFIED">
				is_im_runtime = <True>
			>
			["provider"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"provider">
				type = <"PARTY_IDENTIFIED">
				is_im_runtime = <True>
			>
			["subject"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"subject">
				type = <"Party_proxy">
				is_im_runtime = <True>
			>
			["time"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"time">
				type = <"Date_time">
				is_im_runtime = <True>
			>
			["version_id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"version_id">
				type = <"String">
				is_im_runtime = <True>
			>
			["other_details"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"other_details">
				type = <"Cluster">
			>
		>
	>

	------------------------------------------------------------
	---------------------- gcm.common.directory -------------------
	------------------------------------------------------------

	["FOLDER"] = <
		name = <"FOLDER">
		ancestors = <"Locatable">
		properties = <
			["folders"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"folders">
				type_def = <
					container_type = <"List">
					type = <"FOLDER">
				>
				cardinality = <|>=1|>
			>
			["items"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type_def = <
					container_type = <"List">
					type = <"Object_ref">
				>
				cardinality = <|>=0|>
			>
			["details"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"details">
				type = <"Cluster">
			>
		>
	>

	------------------------------------------------------------
	------------------ gcm.common.change_control ----------------
	------------------------------------------------------------

	["CONTRIBUTION"] = <
		name = <"CONTRIBUTION">
		ancestors = <"Any">
		properties = <
			["uid"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"uid">
				type = <"HIER_OBJECT_ID">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["audit"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"audit">
				type = <"AUDIT_DETAILS">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["versions"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"versions">
				type_def = <
					container_type = <"List">
					type = <"Object_ref">
				>
				cardinality = <|>=0|>
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
		>
	>

	["Versioned_object"] = <
		name = <"Versioned_object">
		ancestors = <"Any">
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
		properties = <
			["uid"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"uid">
				type = <"HIER_OBJECT_ID">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["owner_id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"owner_id">
				type = <"Object_ref">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["time_created"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"time_created">
				type = <"Date_time">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
		>
	>

	["Version"] = <
		name = <"Version">
		ancestors = <"Any">
		is_abstract = <True>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
		properties = <
			["contribution"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"contribution">
				type = <"Object_ref">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["commit_audit"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"commit_audit">
				type = <"AUDIT_DETAILS">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["signature"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"signature">
				type = <"String">
				is_im_infrastructure = <True>
			>
		>
	>

	["Original_version"] = <
		name = <"Original_version">
		ancestors = <"Version">
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
		properties = <
			["uid"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"uid">
				type = <"Object_version_id">
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
			["preceding_version_uid"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"preceding_version_uid">
				type = <"Object_version_id">
				is_im_infrastructure = <True>
			>
			["other_input_version_uids"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"other_input_version_uids">
				type_def = <
					container_type = <"List">
					type = <"Object_version_id">
				>
				cardinality = <|>=1|>
				is_im_infrastructure = <True>
			>
			["attestations"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"attestations">
				type_def = <
					container_type = <"List">
					type = <"ATTESTATION">
				>
				cardinality = <|>=1|>
			>
			["lifecycle_state"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"lifecycle_state">
				type = <"Terminology_term">
				is_mandatory = <True>
			>
			["data"] = (P_BMM_SINGLE_PROPERTY_OPEN) <
				name = <"data">
				type = <"T">
			>
		>
	>

	["Imported_version"] = <
		name = <"Imported_version">
		ancestors = <"Version">
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
		properties = <
			["item"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"item">
				type_def = <
					root_type = <"Original_version">
					generic_parameters = <"T">
				>
				is_mandatory = <True>
				is_im_infrastructure = <True>
			>
		>
	>

>
