-- 
-- 	component:   Graphite Reference Model BMM
-- 	description: Graphite Reference Model component formal expression. This file is an ODIN serialisation of
--                   the BMM object meta-model classes found at 
--                   https://www.openEHR.org/releases/LANG/latest/p_bmm.html
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale <thomas.beale@graphitehealth.io>
-- 	support:     https://graphite.atlassian.net/issues/
-- 	copyright:   Copyright (c) 2023- Graphite Health <https://www.graphitehealth.io>
-- 	license:     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
--

------------------------------------------------------
-- BMM version on which these schemas are based.
-- Current BMM version can be found as the top version in the specification:
--     https://www.graphitehealth.io/releases/LANG/latest/bmm_persistence.html#_amendment_record
--
------------------------------------------------------
bmm_version = <"2.3">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
schema_name = <"grm_structures">
rm_publisher = <"graphite">
rm_release = <"0.6.0">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"0.6.0.1">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 0.6.0 structures schema">
schema_author = <"Thomas Beale <thomas.beale@graphitehealth.io>">

------------------------------------------------------
-- inclusions
------------------------------------------------------
includes = <
	["1"] = <
		id = <"graphite_base_0.6.0">
	>
>

------------------------------------------------------
-- packages
------------------------------------------------------

packages = <
	["org.graphite.grm.data_structures"] = <
		name = <"org.graphite.grm.data_structures">
		classes = <"Item", "Cluster", "Element", "Event", "Point_event", "Interval_event">
	>
>


------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	------------------------------------------------------------
	---------------------- grm.data_structures ------------------
	------------------------------------------------------------

	["Item"] = <
		name = <"Item">
		ancestors = <"Locatable">
		is_abstract = <True>
	>

	["Cluster"] = <
		name = <"Cluster">
		ancestors = <"Item">
		properties = <
			["items"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type_def = <
					container_type = <"List">
					type = <"Item">
				>
				cardinality = <|>=1|>
				is_mandatory = <True>
			>
		>
	>

	["Element"] = <
		name = <"Element">
		ancestors = <"Item">
		properties = <
			["null_flavour"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"null_flavour">
				type = <"Terminology_term">
			>
			["value"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = <"Data_value">
			>
			["null_reason"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"null_reason">
				type = <"Text">
			>
		>
	>

	["Event"] = <
		name = <"Event">
		ancestors = <"Locatable">
		is_abstract = <True>
		properties = <
			["time"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"time">
				type = <"Date_time">
				is_mandatory = <True>
				is_im_runtime = <True>
			>
			["items"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type_def = <
					container_type = <"List">
					type = <"Item">
				>
				cardinality = <|>=1|>
			>
		>
	>

	["Point_event"] = <
		name = <"Point_event">
		ancestors = <"Event">
	>

	["Interval_event"] = <
		name = <"Interval_event">
		ancestors = <"Event">
		properties = <
			["width"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"width">
				type = <"Duration">
				is_mandatory = <True>
			>
			["sample_count"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"sample_count">
				type = <"Integer">
				is_im_runtime = <True>
			>
			["math_function"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"math_function">
				type = <"Terminology_term">
				is_mandatory = <True>
			>
		>
	>

>
