-- 
-- 	component:   Graphite BMMs
-- 	description: Graphite BASE Component schema. This file format is based on the BMM specification
--  				http://www.openEHR.org/releases/BASE/latest/docs/bmm/bmm.html
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale <thomas.beale@graphitehealth.io>
-- 	support:     https://graphitehealth.atlassian.net/projects/issues
-- 	copyright:   Copyright (c) 2023 Graphite Health <https://www.graphitehealth.io>
-- 	license:     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
-- 

------------------------------------------------------
-- BMM version on which these schemas are based.
------------------------------------------------------
bmm_version = <"2.3">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
rm_publisher = <"graphite">
schema_name = <"base_base_types">
rm_release = <"0.6.0">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"0.6.0.1">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 0.6.0 BASE model base types packages"> 
schema_author = <"Thomas Beale <thomas.beale@graphite.org>">

------------------------------------------------------
-- packages
------------------------------------------------------
packages = <
	["io.graphite.base.base_types"] = <
		name = <"io.graphite.base.base_types">
		packages = <
			["definitions"] = <
				name = <"definitions">
				classes = <"Validity_kind", "Version_status">
			>
			["identification"] = <
				name = <"identification">
				classes = <"Object_ref", "Object_id", "Primitive_id", "Locatable_ref",
					"Artifact_id", "Terminology_id", "Archetype_id", "Object_version_id", 
					"Version_tree_id", "Internet_id", "Uuid", "Iso_oid"
				>
			>
			["timing"] = <
				name = <"timing">
				classes = <"Timing", "Occurrence", "Occurrence_pattern", "Time_specifier",
					  "Period_specifier", "Day_specifier", "Hour_specifier", 
					  "Customary_time", "Clock_time", "Temporal_relation">
			>
		>
	>
>

------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	------------------------------------------------------------
	------------------ base.base_types.identification ---------------
	------------------------------------------------------------

	["Object_ref"] = <
		name = <"Object_ref">
		ancestors = <"Any">
		properties = <
			["id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"id">
				type = <"Object_id">
				is_mandatory = <True>
			>
			["namespace"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"namespace">
				type = <"String">
			>
			["type"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>

	["Locatable_ref"] = <
		name = <"Locatable_ref">
		ancestors = <"Object_ref">
		properties = <
			["id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"id">
				type = <"Object_version_id">
				is_mandatory = <True>
			>
			["path"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"path">
				type = <"String">
				is_im_infrastructure = <True>
			>
		>
	>

	["Object_id"] = <
		name = <"Object_id">
		is_abstract = <True>
		ancestors = <"Any">
		properties = <
			["value"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>

	["Artifact_id"] = <
		name = <"Artifact_id">
		is_abstract = <True>
		ancestors = <"Any">
		properties = <
			["value"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>

	["Terminology_id"] = <
		name = <"Terminology_id">
		ancestors = <"Artifact_id">
	>
	
	
	["Archetype_id"] = <
		name = <"Archetype_id">
		ancestors = <"Artifact_id">
	>
	
	["Object_version_id"] = <
		name = <"Object_version_id">
		ancestors = <"Object_id">
	>

	
	["Version_tree_id"] = <
		name = <"Version_tree_id">
		ancestors = <"Any">
		properties = <
			["value"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>
	
	["Primitive_id"] = <
		name = <"Primitive_id">
		is_abstract = <True>
		ancestors = <"Any">
		properties = <
			["value"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>
	
	["Internet_id"] = <
		name = <"Internet_id">
		ancestors = <"Primitive_id">
	>
	
	["Uuid"] = <
		name = <"Uuid">
		ancestors = <"Primitive_id">
	>
	
	["Iso_oid"] = <
		name = <"Iso_oid">
		ancestors = <"Primitive_id">
	>
	
	--
	--------------------- base.base_types.definitions ------------------
	--

	["Validity_kind"] = (P_BMM_ENUMERATION_STRING) <
		name = <"Validity_kind">
		ancestors = <"String">
		item_names = <"mandatory", "optional", "prohibited">
	>

	["Version_status"] = (P_BMM_ENUMERATION_STRING) <
		name = <"Version_status">
		ancestors = <"String">
		item_names = <"alpha", "beta", "release_candidate", "released", "build">
	>


	--
	--------------------- base.base_types.timing ------------------
	--

	["Timing"] = <
		name = <"Timing">
		ancestors = <"Any">
		properties = <
			["history"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"history">
				type_def = <
					container_type = <"List">
					type = <"Occurrence">
				>
				cardinality = <|>=0|>
			>
			["pattern"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"pattern">
				type = <"Occurrence_pattern">
			>
		>
	>

	["Occurrence"] = <
		name = <"Occurrence">
		ancestors = <"Any">
		properties = <
			["date"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"date">
				type = <"Date">
				is_mandatory = <True>
			>
			["time_of_day"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"time_of_day">
				type_def = <
					container_type = <"List">
					type = <"Hour_specifier">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["Occurrence_pattern"] = <
		name = <"Occurrence_pattern">
		ancestors = <"Any">
		properties = <
			["times"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"times">
				type_def = <
					container_type = <"List">
					type = <"Time_specifier">
				>
				cardinality = <|>=0|>
			>
			["total_count"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"total_count">
				type = <"Integer">
			>
			["bounding_period"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"bounding_period">
				type_def = <
					root_type = <"Interval">
					generic_parameters = <"Date">
				>
				is_mandatory = <True>
			>
		>
	>
 
 	["Time_specifier"] = <
		name = <"Time_specifier">
		ancestors = <"Any">
		is_abstract = <True>
		properties = <
			["event_count"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"event_count">
				type = <"Integer">
				is_mandatory = <True>
			>
		>
	>
					  
	["Period_specifier"] = <
		name = <"Period_specifier">
		ancestors = <"Time_specifier">
		properties = <
			["period"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"period">
				type = <"Duration">
				is_mandatory = <True>
			>
		>
	>

 	["Day_specifier"] = <
		name = <"Day_specifier">
		ancestors = <"Time_specifier">
		properties = <
			["day"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"day">
				type = <"Terminology_term">
			>
			["time_of_day"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"time_of_day">
				type_def = <
					container_type = <"List">
					type = <"Hour_specifier">
				>
				cardinality = <|>=0|>
			>
		>
	>

 	["Hour_specifier"] = <
		name = <"Hour_specifier">
		ancestors = <"Any">
		is_abstract = <True>
		properties = <
			["duration"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"duration">
				type = <"Duration">
			>
		>
	>

	["Customary_time"] = <
		name = <"Customary_time">
		ancestors = <"Hour_specifier">
		properties = <
			["reference_event"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"reference_event">
				type = <"Terminology_term">
				is_mandatory = <True>
			>
			["temporal_relation"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"temporal_relation">
				type = <"Temporal_relation">
			>
		>
	>

 	["Clock_time"] = <
		name = <"Clock_time">
		ancestors = <"Hour_specifier">
		properties = <
			["time"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"time">
				type = <"Time">
				is_mandatory = <True>
			>
		>
	>

	["Temporal_relation"] = (P_BMM_ENUMERATION_INTEGER) <
		name = <"Temporal_relation">
		ancestors = <"Integer">
		item_names = <"after", "before", "with">
	>

>
